<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowAnnotations="0" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="ivb.container.xfall.implementation.gewerbe" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="299" rby="663"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/IVB-Container.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ivb.container.xfall.implementation.gewerbe" outkey="1" expanded="1">
										<entry name="Nachricht" outkey="2" expanded="1">
											<entry name="IVB-Nachrichtenszenarium" outkey="52" expanded="1">
												<entry name="VPlan-Anwendung" outkey="53" expanded="1">
													<entry name="VPlan-ID" outkey="54"/>
												</entry>
											</entry>
											<entry name="sendenderSoftwaretyp" outkey="55" expanded="1">
												<entry name="VPlan-Softwarekomponententyp" outkey="56" expanded="1">
													<entry name="VPlan-ID" outkey="57"/>
												</entry>
											</entry>
											<entry name="gesendeterNachrichtentyp" outkey="58" expanded="1">
												<entry name="VPlan-Nachricht" outkey="59" expanded="1">
													<entry name="VPlan-ID" outkey="60"/>
													<entry name="Unternachrichten" outkey="61" expanded="1">
														<entry name="VPlan-Nachricht" outkey="62" expanded="1">
															<entry name="VPlan-ID" outkey="63"/>
															<entry name="ContainerPfad" outkey="64"/>
															<entry name="ContainerIndex" outkey="65"/>
														</entry>
													</entry>
												</entry>
											</entry>
											<entry name="sendendeSoftware" outkey="66">
												<entry name="Softwareinstallation" outkey="67">
													<entry name="IVB-ID" outkey="68"/>
												</entry>
											</entry>
											<entry name="integrierendeOrganisation" outkey="69" expanded="1">
												<entry name="Organisation" outkey="70" expanded="1">
													<entry name="IVB-ID" outkey="71"/>
												</entry>
											</entry>
										</entry>
										<entry name="Antrag" expanded="1">
											<entry name="Antragsteller" outkey="76">
												<entry name="webseite" outkey="77"/>
												<entry name="telefon" expanded="1">
													<entry name="vorwahl" outkey="78"/>
												</entry>
												<entry name="fax" expanded="1">
													<entry name="vorwahl" outkey="79"/>
												</entry>
											</entry>
											<entry name="Gewerbebetrieb" outkey="72">
												<entry name="sonstigeBetriebsart" outkey="73"/>
											</entry>
											<entry name="Betriebsstaette" outkey="80">
												<entry name="webseite" outkey="81"/>
												<entry name="telefon">
													<entry name="vorwahl" outkey="82"/>
												</entry>
												<entry name="fax" outkey="83"/>
												<entry name="artDesGemeldetenBetriebs" expanded="1">
													<entry name="Handel" outkey="156"/>
													<entry name="Handwerk" outkey="157"/>
													<entry name="Industrie" outkey="158"/>
													<entry name="Sonstiges" outkey="159"/>
												</entry>
												<entry name="besondereGewerbeform" expanded="1">
													<entry name="automatenaufstellungsgewerbe" outkey="144"/>
													<entry name="reisegewerbe" outkey="145"/>
													<entry name="gaststaette" outkey="160"/>
												</entry>
											</entry>
											<entry name="FruehereBetriebsstaette" outkey="84">
												<entry name="webseite" outkey="85"/>
												<entry name="telefon" expanded="1">
													<entry name="vorwahl" outkey="86"/>
												</entry>
												<entry name="fax" expanded="1">
													<entry name="vorwahl" outkey="87"/>
												</entry>
											</entry>
											<entry name="KuenftigeBetriebsstaette">
												<entry name="webseite" outkey="161"/>
												<entry name="telefon" expanded="1">
													<entry name="vorwahl" outkey="162"/>
												</entry>
												<entry name="fax" expanded="1">
													<entry name="vorwahl" outkey="163"/>
												</entry>
											</entry>
											<entry name="Hauptniederlassung" outkey="88">
												<entry name="webseite" outkey="89"/>
												<entry name="telefon" expanded="1">
													<entry name="vorwahl" outkey="90"/>
												</entry>
												<entry name="fax" expanded="1">
													<entry name="vorwahl" outkey="91"/>
												</entry>
											</entry>
											<entry name="Personen" expanded="1">
												<entry name="Person" outkey="92" expanded="1">
													<entry name="webseite" outkey="94"/>
													<entry name="telefon" expanded="1">
														<entry name="vorwahl" outkey="95"/>
													</entry>
													<entry name="fax" expanded="1">
														<entry name="vorwahl" outkey="96"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\IVB\ivb.container.xfall.implementation.gewerbe.xsd" inputinstance="..\Beispieldaten\2015-05-12\IN A-1\implementation_xml_14310898005017723039908071265203_xfall.xml" outputinstance="..\_XSD\IVB\ivb.container.xfall.implementation.gewerbe.xml" instanceroot="{http://inno-vplan-transfer.de/IVB-Container.xsd}ivb.container.xfall.implementation.gewerbe"/>
						<wsdl/>
					</data>
				</component>
				<component name="N-2-12-NOTUSED" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" TnsPrefix="vplan"/>
					<view ltx="902" rbx="1200" rby="730"/>
					<data>
						<root scrollposition="1276">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Anliegen" inpkey="3" expanded="1">
										<entry name="Nachrichten" expanded="1">
											<entry name="Nachricht" inpkey="4" expanded="1">
												<entry name="sendender_Softwaretyp" inpkey="7" expanded="1">
													<entry name="VPlan-Softwarekomponententyp" inpkey="8" expanded="1">
														<entry name="VPlan-ID" inpkey="9"/>
													</entry>
												</entry>
												<entry name="Nachrichtenszenarium" inpkey="10" expanded="1">
													<entry name="VPlan-Anwendung" inpkey="11" expanded="1">
														<entry name="VPlan-ID" inpkey="12"/>
													</entry>
												</entry>
												<entry name="gesendeter_Nachrichtentyp" inpkey="13" expanded="1">
													<entry name="VPlan-Nachricht" inpkey="14" expanded="1">
														<entry name="VPlan-ID" inpkey="15"/>
														<entry name="Unternachrichten" inpkey="16" expanded="1">
															<entry name="VPlan-Nachricht" inpkey="17" expanded="1">
																<entry name="VPlan-ID" inpkey="18"/>
																<entry name="Containerpfad" inpkey="19"/>
																<entry name="Containerpfad_Index" inpkey="20"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="sendende_Software" inpkey="21" expanded="1">
													<entry name="Softwareinstallation" inpkey="22" expanded="1">
														<entry name="IVB-ID" inpkey="23"/>
													</entry>
												</entry>
												<entry name="integrierende_Organisation" inpkey="24" expanded="1">
													<entry name="Beteiligter" inpkey="25" expanded="1">
														<entry name="IVB-ID" inpkey="26"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Vorgänge" expanded="1">
											<entry name="Vorgang" expanded="1">
												<entry name="MPlan" expanded="1">
													<entry name="MPlan" expanded="1">
														<entry name="antragstellende_Person" expanded="1">
															<entry name="Person" inpkey="31" expanded="1">
																<entry name="Kontakte" expanded="1">
																	<entry name="Kontakt" expanded="1">
																		<entry name="Webseiten" inpkey="32"/>
																		<entry name="Telefonnummern_Vorwahl" inpkey="33"/>
																		<entry name="Faxnummern_Vorwahl" inpkey="34"/>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="meldende_Betriebsstätte" expanded="1">
															<entry name="Betriebsstätte" inpkey="35" expanded="1">
																<entry name="Kontakte" expanded="1">
																	<entry name="Kontakt" expanded="1">
																		<entry name="Webseiten" inpkey="36"/>
																		<entry name="Telefonnummern_Vorwahl" inpkey="37"/>
																		<entry name="Faxnummern_Vorwahl" inpkey="38"/>
																	</entry>
																</entry>
																<entry name="Ist_Handel" inpkey="149"/>
																<entry name="Ist_Handwerk" inpkey="150"/>
																<entry name="Ist_Industrie" inpkey="151"/>
																<entry name="Ist_Sonstiges" inpkey="152"/>
															</entry>
														</entry>
														<entry name="meldender_Gewerbebetrieb" expanded="1">
															<entry name="Gewerbebetrieb" inpkey="27" expanded="1">
																<entry name="Ist_Automatenaufstellungsgewerbe" inpkey="28"/>
																<entry name="sonstige_Betriebsart" inpkey="29"/>
																<entry name="Ist_Reisegewerbe" inpkey="30"/>
																<entry name="Ist_Gaststätte" inpkey="148"/>
															</entry>
														</entry>
														<entry name="gesetzliche_Vertreter" expanded="1">
															<entry name="Person" inpkey="47" expanded="1">
																<entry name="Kontakte" expanded="1">
																	<entry name="Kontakt" expanded="1">
																		<entry name="Webseiten" inpkey="49"/>
																		<entry name="Telefonnummern_Vorwahl" inpkey="50"/>
																		<entry name="Faxnummern_Vorwahl" inpkey="51"/>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="Hauptniederlassung" expanded="1">
															<entry name="Betriebsstätte" inpkey="43" expanded="1">
																<entry name="Kontakte" expanded="1">
																	<entry name="Kontakt" expanded="1">
																		<entry name="Webseiten" inpkey="44"/>
																		<entry name="Telefonnummern_Vorwahl" inpkey="45"/>
																		<entry name="Faxnummern_Vorwahl" inpkey="46"/>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="frühere_Betriebsstätten" expanded="1">
															<entry name="Betriebsstätte" inpkey="39" expanded="1">
																<entry name="Kontakte" expanded="1">
																	<entry name="Kontakt" expanded="1">
																		<entry name="Webseiten" inpkey="40"/>
																		<entry name="Telefonnummern_Vorwahl" inpkey="41"/>
																		<entry name="Faxnummern_Vorwahl" inpkey="42"/>
																	</entry>
																</entry>
															</entry>
														</entry>
														<entry name="künftige_Betriebsstätten" expanded="1">
															<entry name="Betriebsstätte" expanded="1">
																<entry name="Kontakte" expanded="1">
																	<entry name="Kontakt" expanded="1">
																		<entry name="Webseiten" inpkey="153"/>
																		<entry name="Telefonnummern_Vorwahl" inpkey="154"/>
																		<entry name="Faxnummern_Vorwahl" inpkey="155"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\IVB\IVB-Akte-A-1.xsd" outputinstance="..\_XSD\IVB\IVB-Akte-Implementation.xml" instanceroot="{http://inno-vplan-transfer.de/ivb-akte.xsd}Anliegen"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="142">
						<data>
							<dataconnection type="1"/>
						</data>
					</edge>
					<edge edgekey="143">
						<data>
							<dataconnection type="1"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3" edgekey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="10" edgekey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="11" edgekey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="12" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="7" edgekey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="8" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="9" edgekey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="13" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="14" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="15" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="16" edgekey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="17" edgekey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="18" edgekey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="19" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="20" edgekey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="21" edgekey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="22" edgekey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="23" edgekey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="24" edgekey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="25" edgekey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="26" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="27" edgekey="117"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="29" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="31" edgekey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="32" edgekey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="78">
						<edges>
							<edge vertexkey="33" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="34" edgekey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="35" edgekey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="81">
						<edges>
							<edge vertexkey="36" edgekey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="37" edgekey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="83">
						<edges>
							<edge vertexkey="38" edgekey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="39" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="40" edgekey="130"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="41" edgekey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="42" edgekey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="43" edgekey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="44" edgekey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="45" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="46" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="47" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="49" edgekey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="50" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="51" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="28" edgekey="146"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="30" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="149" edgekey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="157">
						<edges>
							<edge vertexkey="150" edgekey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="158">
						<edges>
							<edge vertexkey="151" edgekey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="159">
						<edges>
							<edge vertexkey="152" edgekey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="160">
						<edges>
							<edge vertexkey="148" edgekey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="161">
						<edges>
							<edge vertexkey="153" edgekey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="162">
						<edges>
							<edge vertexkey="154" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="163">
						<edges>
							<edge vertexkey="155" edgekey="171"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
