<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="681" lty="210" rbx="750" rby="228"/>
					<data>
						<constant value="UTF-8" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="9" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="667" lty="314" rbx="730" rby="332"/>
					<data>
						<constant value="FR-2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="667" lty="361" rbx="730" rby="379"/>
					<data>
						<constant value="FR-1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="667" lty="193" rbx="750" rby="211"/>
					<data>
						<constant value="plain/text" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="oamize_id" library="user" blackbox="0" uid="20" kind="19" visible="0">
					<view ltx="361" lty="144" rbx="482" rby="178"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="SKI" inpkey="192" componentid="70"/>
							<entry name="id" inpkey="76" componentid="17"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="oamized id" outkey="75" componentid="18"/>
						</root>
					</data>
				</component>
				<component name="oamize_id" library="user" blackbox="0" uid="21" kind="19" visible="0">
					<view ltx="361" lty="182" rbx="482" rby="216"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="SKI" inpkey="193" componentid="70"/>
							<entry name="id" inpkey="78" componentid="17"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="oamized id" outkey="77" componentid="18"/>
						</root>
					</data>
				</component>
				<component name="position" library="core" uid="7" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="542" lty="519" rbx="609" rby="558"/>
				</component>
				<component name="make_document_ivb_id" library="user" blackbox="0" uid="57" kind="19" visible="0">
					<view ltx="515" lty="237" rbx="615" rby="271"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value1" inpkey="171" componentid="55"/>
							<entry name="value3" inpkey="172" componentid="54"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="text" outkey="173" componentid="56"/>
						</root>
					</data>
				</component>
				<component name="xfallcontainer-application" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="2" lty="95" rbx="296" rby="598"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://xoev.de/schemata/xfall/3_0/container"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="application.message.0300003" outkey="57" expanded="1">
										<entry name="header" expanded="1">
											<entry name="messageID" outkey="25"/>
										</entry>
										<entry name="message" expanded="1">
											<entry name="partialApplicationID" outkey="26"/>
											<entry name="rcvrPartnerID" outkey="27"/>
											<entry name="sendPartnerID" outkey="28"/>
											<entry name="description" outkey="29"/>
											<entry name="document" expanded="1">
												<entry name="documentID" outkey="30"/>
												<entry name="name" outkey="92"/>
												<entry name="documentRepresentation" outkey="31" expanded="1">
													<entry name="documentRepresentationID" outkey="32"/>
													<entry name="mimeType" outkey="33"/>
													<entry name="content" outkey="34"/>
													<entry name="filename" outkey="35"/>
													<entry name="contentType" outkey="36"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\xFallContainerXSD\xsd\xfallcontainer-application.xsd" inputinstance="..\Beispieldaten\2015-09-02\2015-09-04-12-19-36-092_main_transform_input.xml" instanceroot="{http://xoev.de/schemata/xfall/3_0/container}application.message.0300003"/>
						<wsdl/>
					</data>
				</component>
				<component name="oamize_id" library="user" blackbox="0" uid="19" kind="19" visible="0">
					<view ltx="361" lty="106" rbx="482" rby="140"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="SKI" inpkey="194" componentid="70"/>
							<entry name="id" inpkey="71" componentid="17"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="oamized id" outkey="72" componentid="18"/>
						</root>
					</data>
				</component>
				<component name="SKI" library="core" uid="68" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="196"/>
					</sources>
					<targets>
						<datapoint pos="0" key="197"/>
					</targets>
					<view ltx="230" rbx="295" rby="39"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="SKI" optional="1"/>
					</data>
				</component>
				<component name="make_file_ivb_id" library="user" blackbox="0" uid="67" kind="19" visible="0">
					<view ltx="681" lty="250" rbx="909" rby="270"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="value1" inpkey="186" componentid="66"/>
							<entry name="value3" inpkey="187" componentid="65"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="IVBAkteXFallMessageAnliegen" ns="1" componentid="64" expanded="1">
								<entry name="IVB-ID" outkey="188"/>
							</entry>
						</root>
					</data>
				</component>
				<component name="document_name_to_vplan_dokumententypen" library="user" blackbox="0" uid="47" kind="19" visible="0">
					<view ltx="470" lty="404" rbx="783" rby="444"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="document_name" inpkey="143" componentid="27"/>
							<entry name="splitter" componentid="29"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Dokument" ns="1" componentid="38" expanded="1">
								<entry name="Dokument" outkey="144" expanded="1">
									<entry name="IVB-ID" expanded="1"/>
									<entry name="Bezeichnung" outkey="145">
										<entry name="#text" ns="1" outkey="146"/>
									</entry>
									<entry name="VPlan-Dokumententypen" outkey="147"/>
									<entry name="Dateien" outkey="148">
										<entry name="Datei">
											<entry name="IVB-ID">
												<entry name="#text" ns="1" outkey="149"/>
											</entry>
											<entry name="Dokument_Index">
												<entry name="#text" ns="1" outkey="150"/>
											</entry>
											<entry name="Typ">
												<entry name="#text" ns="1" outkey="151"/>
											</entry>
											<entry name="Inhalt">
												<entry name="#text" ns="1" outkey="152"/>
											</entry>
											<entry name="Quelle_Dateiname">
												<entry name="#text" ns="1" outkey="153"/>
											</entry>
											<entry name="Typ_Spezifikation">
												<entry name="#text" ns="1" outkey="154"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="69" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="195"/>
					</targets>
					<view ltx="111" lty="21" rbx="167" rby="39"/>
					<data>
						<constant value="4-1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="N-2-10-IN" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" TnsPrefix="vplan"/>
					<view ltx="1054" rbx="1354" rby="553"/>
					<data>
						<root scrollposition="179">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Anliegen" inpkey="56" expanded="1">
										<entry name="Nachrichten" expanded="1">
											<entry name="Nachricht" expanded="1">
												<entry name="IVB-ID" inpkey="5" expanded="1"/>
												<entry name="Nachrichtentext" inpkey="6" expanded="1"/>
												<entry name="Nachrichtentext_Datei" expanded="1">
													<entry name="Datei" expanded="1">
														<entry name="Datei_Inhalt" inpkey="7"/>
														<entry name="Datei_Typ" inpkey="8"/>
														<entry name="Datei_Encoding" inpkey="9"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Vorgänge" expanded="1">
											<entry name="Vorgang" expanded="1">
												<entry name="IVB-ID" expanded="1">
													<entry name="#text" ns="1" inpkey="65"/>
												</entry>
												<entry name="Beteiligte" expanded="1">
													<entry name="Beteiligter">
														<entry name="IVB-ID" inpkey="11"/>
													</entry>
													<entry name="V-Plan_Fachliche_Rollen" expanded="1">
														<entry name="VPlan_ID" inpkey="12"/>
													</entry>
												</entry>
												<entry name="Beteiligte" expanded="1" clone="1">
													<entry name="Beteiligter">
														<entry name="IVB-ID" inpkey="13"/>
													</entry>
													<entry name="V-Plan_Fachliche_Rollen" expanded="1">
														<entry name="VPlan_ID" inpkey="14"/>
													</entry>
												</entry>
												<entry name="Dokumente" expanded="1">
													<entry name="Dokument" inpkey="114" expanded="1">
														<entry name="IVB-ID" expanded="1">
															<entry name="#text" ns="1" inpkey="115"/>
														</entry>
														<entry name="Bezeichnung" inpkey="116" expanded="1">
															<entry name="#text" ns="1" inpkey="93"/>
														</entry>
														<entry name="VPlan-Dokumententypen" inpkey="117" expanded="1">
															<entry name="VPlan-Dokumententyp" expanded="1">
																<entry name="VPlan-ID" expanded="1"/>
															</entry>
														</entry>
														<entry name="Dateien" inpkey="118" expanded="1">
															<entry name="Datei" inpkey="16" expanded="1">
																<entry name="IVB-ID" inpkey="17">
																	<entry name="#text" ns="1" inpkey="119"/>
																</entry>
																<entry name="Dokument_Index" inpkey="18">
																	<entry name="#text" ns="1" inpkey="120"/>
																</entry>
																<entry name="Typ" inpkey="19">
																	<entry name="#text" ns="1" inpkey="121"/>
																</entry>
																<entry name="Inhalt" inpkey="20">
																	<entry name="#text" ns="1" inpkey="122"/>
																</entry>
																<entry name="Quelle_Dateiname" inpkey="21">
																	<entry name="#text" ns="1" inpkey="123"/>
																</entry>
																<entry name="Typ_Spezifikation" inpkey="22">
																	<entry name="#text" ns="1" inpkey="124"/>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\IVB\IVB-Akte-XFallMessage-Anliegen.xsd" outputinstance="..\_XSD\IVB\IVB-Akte-XFallMessage-Anliegen.xml" instanceroot="{http://inno-vplan-transfer.de/ivb-akte.xsd}Anliegen"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="155">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="156">
						<data>
							<dataconnection type="1"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="9" edgekey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="8" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="14" edgekey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="12" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="18" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="5" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="71" edgekey="73"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="76" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="78" edgekey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="6" edgekey="46"/>
							<edge vertexkey="7" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="172" edgekey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="16" edgekey="49"/>
							<edge vertexkey="23" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="187" edgekey="189"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="19" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="20" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="21" edgekey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="22" edgekey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="56" edgekey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="65" edgekey="74"/>
							<edge vertexkey="171" edgekey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="11" edgekey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="13" edgekey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="143" edgekey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="144">
						<edges>
							<edge vertexkey="114" edgekey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="116" edgekey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="93" edgekey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="147">
						<edges>
							<edge vertexkey="117" edgekey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="118" edgekey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="149">
						<edges>
							<edge vertexkey="119" edgekey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="120" edgekey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="121" edgekey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="152">
						<edges>
							<edge vertexkey="122" edgekey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="153">
						<edges>
							<edge vertexkey="123" edgekey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="124" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="173">
						<edges>
							<edge vertexkey="115" edgekey="176"/>
							<edge vertexkey="186" edgekey="190"/>
						</edges>
					</vertex>
					<vertex vertexkey="188">
						<edges>
							<edge vertexkey="17" edgekey="191"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="196" edgekey="198"/>
						</edges>
					</vertex>
					<vertex vertexkey="197">
						<edges>
							<edge vertexkey="194" edgekey="199"/>
							<edge vertexkey="192" edgekey="200"/>
							<edge vertexkey="193" edgekey="201"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="oamize_id" library="user" blackbox="0" uid="13" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="250" lty="44" rbx="292" rby="62"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="16" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="3"/>
						<datapoint pos="2" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="357" rbx="442" rby="76"/>
				</component>
				<component name="id" library="core" uid="17" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="7" lty="59" rbx="64" rby="98"/>
					<data>
						<input datatype="token"/>
						<wsdl/>
						<parameter usageKind="input" name="id"/>
					</data>
				</component>
				<component name="oamized id" library="core" uid="18" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="692" rbx="771" rby="39"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="oamized id"/>
					</data>
				</component>
				<component name="SKI" library="core" uid="70" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="-1" rbx="64" rby="39"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="SKI"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="8" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="1" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="5" edgekey="14"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="split_document_name" library="user" blackbox="0" uid="24" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="27" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="326" lty="331" rbx="368" rby="349"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="splitter" library="core" uid="28" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="428" lty="310" rbx="509" rby="349"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="splitter" optional="1"/>
					</data>
				</component>
				<component name="second" library="core" uid="38" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="30"/>
					</sources>
					<view ltx="971" lty="320" rbx="1035" rby="359"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="second"/>
					</data>
				</component>
				<component name="input" library="core" uid="29" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="438" lty="198" rbx="510" rby="237"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="720" lty="358" rbx="758" rby="376"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="item-at" library="core" uid="43" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="40"/>
						<datapoint pos="1" key="39"/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="818" lty="198" rbx="920" rby="254"/>
				</component>
				<component name="constant" library="core" uid="33" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="736" lty="246" rbx="774" rby="264"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="32" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="605" lty="198" rbx="687" rby="254"/>
				</component>
				<component name="item-at" library="core" uid="42" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="37"/>
						<datapoint pos="1" key="38"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
					</targets>
					<view ltx="802" lty="331" rbx="904" rby="387"/>
				</component>
				<component name="first" library="core" uid="26" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
					</sources>
					<view ltx="977" lty="198" rbx="1024" rby="237"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="first"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="37" edgekey="43"/>
							<edge vertexkey="40" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="39" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="38" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="16" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="30" edgekey="48"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="make_document_ivb_id" library="user" blackbox="0" uid="51" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="concat" library="core" uid="53" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="342" rbx="427" rby="76"/>
				</component>
				<component name="value3" library="core" uid="54" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view lty="50" rbx="81" rby="89"/>
					<data>
						<input datatype="token"/>
						<wsdl/>
						<parameter usageKind="input" name="value3"/>
					</data>
				</component>
				<component name="value1" library="core" uid="55" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view rbx="81" rby="39"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="value1"/>
					</data>
				</component>
				<component name="text" library="core" uid="56" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="677" rbx="724" rby="39"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="text"/>
					</data>
				</component>
				<component name="constant" library="core" uid="52" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="228" lty="35" rbx="270" rby="53"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="8" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="3" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="5" edgekey="12"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="make_file_ivb_id" library="user" blackbox="0" uid="61" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="concat" library="core" uid="62" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
						<datapoint pos="2" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="345" rbx="430" rby="76"/>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="250" lty="30" rbx="292" rby="48"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="64" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="680" rbx="902" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
								</namespaces>
							</header>
							<entry name="IVB-ID" inpkey="6" expanded="1"/>
						</root>
						<document schema="..\_XSD\IVB\IVB-Akte-XFallMessage-Anliegen.xsd" instanceroot="{http://inno-vplan-transfer.de/ivb-akte.xsd}Anliegen/{http://inno-vplan-transfer.de/ivb-akte.xsd}Vorgänge/{http://inno-vplan-transfer.de/ivb-akte.xsd}Vorgang/{http://inno-vplan-transfer.de/ivb-akte.xsd}Dokumente/{http://inno-vplan-transfer.de/ivb-akte.xsd}Dokument/{http://inno-vplan-transfer.de/ivb-akte.xsd}Dateien/{http://inno-vplan-transfer.de/ivb-akte.xsd}Datei/{http://inno-vplan-transfer.de/ivb-akte.xsd}IVB-ID"/>
						<wsdl/>
						<parameter usageKind="output" name="IVBAkteXFallMessageAnliegen"/>
					</data>
				</component>
				<component name="value3" library="core" uid="65" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view lty="50" rbx="81" rby="89"/>
					<data>
						<input datatype="token"/>
						<wsdl/>
						<parameter usageKind="input" name="value3"/>
					</data>
				</component>
				<component name="value1" library="core" uid="66" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view rbx="81" rby="39"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="value1"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="5" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="4" edgekey="12"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
