<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowAnnotations="0" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="124" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="314"/>
					</targets>
					<view ltx="611" lty="-47" rbx="681" rby="-29"/>
					<data>
						<constant value="Result" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="position" library="core" uid="123" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="249"/>
					</sources>
					<targets>
						<datapoint pos="0" key="250"/>
					</targets>
					<view ltx="739" lty="41" rbx="806" rby="80"/>
				</component>
				<component name="constant" library="core" uid="45" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="622" rbx="681" rby="18"/>
					<data>
						<constant value=".xml" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="47" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="313"/>
						<datapoint pos="1" key="151"/>
						<datapoint pos="2" key="152"/>
					</sources>
					<targets>
						<datapoint pos="0" key="153"/>
					</targets>
					<view ltx="832" lty="-38" rbx="917" rby="38"/>
				</component>
				<component name="IVB-Akte-XFallMessage-Anliegen" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="301" rby="715"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Anliegen" outkey="289" expanded="1">
										<entry name="Vorgänge" expanded="1">
											<entry name="Vorgang" expanded="1">
												<entry name="Beteiligte" expanded="1">
													<entry name="Beteiligter" expanded="1">
														<entry name="IVB-ID" expanded="1"/>
													</entry>
													<entry name="V-Plan_Fachliche_Rollen" expanded="1">
														<entry name="VPlan_ID" expanded="1"/>
													</entry>
												</entry>
												<entry name="Beteiligte" expanded="1" clone="1">
													<entry name="Beteiligter" expanded="1"/>
													<entry name="V-Plan_Fachliche_Rollen" expanded="1"/>
												</entry>
												<entry name="Dokumente" expanded="1">
													<entry name="Dokument" expanded="1">
														<entry name="Dateien" expanded="1">
															<entry name="Datei" expanded="1"/>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Nachrichten" expanded="1">
											<entry name="Nachricht" expanded="1">
												<entry name="Nachrichtentext_Datei" expanded="1">
													<entry name="Datei" expanded="1"/>
												</entry>
												<entry name="Nachrichtentext" expanded="1"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\IVB\IVB-Akte-A-2.xsd" inputinstance="..\Beispieldaten\2015-10-27\2015-10-27-18-13-55-162_ivbakte_out.xml" instanceroot="{http://inno-vplan-transfer.de/ivb-akte.xsd}Anliegen"/>
						<wsdl/>
					</data>
				</component>
				<component name="generateXFallMsg" library="user" blackbox="0" uid="100" kind="19" visible="0">
					<view ltx="486" lty="233" rbx="793" rby="503"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Anliegen" ns="1" componentid="97" expanded="1">
								<entry name="Anliegen" inpkey="246" expanded="1"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://xoev.de/schemata/xfall/3_0/container"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="results" ns="1" componentid="96" expanded="1">
								<entry name="application.message.0300003" outkey="253">
									<entry name="header" outkey="254" expanded="1">
										<entry name="messageID" outkey="268"/>
									</entry>
									<entry name="message" outkey="255" expanded="1">
										<entry name="partialApplicationID" outkey="269"/>
										<entry name="rcvrPartnerID" outkey="270"/>
										<entry name="sendPartnerID" outkey="271"/>
										<entry name="description" outkey="272"/>
										<entry name="document" outkey="273" expanded="1">
											<entry name="documentID" outkey="274"/>
											<entry name="name" outkey="275"/>
											<entry name="currentVersion" outkey="276"/>
											<entry name="lastVersion" outkey="277"/>
											<entry name="documentRepresentation" outkey="278" expanded="1">
												<entry name="documentRepresentationID" outkey="279"/>
												<entry name="reference" outkey="280"/>
												<entry name="mimeType" outkey="281"/>
												<entry name="content" outkey="282"/>
												<entry name="externalReferenceType" outkey="283"/>
												<entry name="externalReferenceIndex" outkey="284"/>
												<entry name="filename" outkey="285"/>
												<entry name="contentType" outkey="286"/>
												<entry name="signatures" outkey="287" expanded="1">
													<entry name="signatureDocumentID" outkey="288"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="N-2-10-OUT" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" TnsPrefix="xfc" DynamicFilenames="1"/>
					<view ltx="1040" rbx="1334" rby="503"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://xoev.de/schemata/xfall/3_0/container"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" inpkey="149" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="application.message.0300003" inpkey="150" expanded="1">
										<entry name="header" inpkey="251" expanded="1">
											<entry name="messageID" inpkey="37"/>
										</entry>
										<entry name="message" inpkey="252" expanded="1">
											<entry name="partialApplicationID" inpkey="38"/>
											<entry name="rcvrPartnerID" inpkey="39"/>
											<entry name="sendPartnerID" inpkey="40"/>
											<entry name="description" inpkey="41"/>
											<entry name="document" inpkey="169" expanded="1">
												<entry name="documentID" inpkey="42"/>
												<entry name="name" inpkey="43"/>
												<entry name="currentVersion" inpkey="261"/>
												<entry name="lastVersion" inpkey="262"/>
												<entry name="documentRepresentation" inpkey="44" expanded="1">
													<entry name="documentRepresentationID" inpkey="45"/>
													<entry name="reference" inpkey="263"/>
													<entry name="mimeType" inpkey="46"/>
													<entry name="content" inpkey="47"/>
													<entry name="externalReferenceType" inpkey="264"/>
													<entry name="externalReferenceIndex" inpkey="265"/>
													<entry name="filename" inpkey="48"/>
													<entry name="contentType" inpkey="49"/>
													<entry name="signatures" inpkey="266" expanded="1">
														<entry name="signatureDocumentID" inpkey="267"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\xFallContainerXSD\xsd\xfallcontainer-application.xsd" instanceroot="{http://xoev.de/schemata/xfall/3_0/container}application.message.0300003"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="290">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="153">
						<edges>
							<edge vertexkey="149" edgekey="245"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="152" edgekey="228"/>
						</edges>
					</vertex>
					<vertex vertexkey="250">
						<edges>
							<edge vertexkey="151" edgekey="258"/>
						</edges>
					</vertex>
					<vertex vertexkey="253">
						<edges>
							<edge vertexkey="249" edgekey="260"/>
							<edge vertexkey="150" edgekey="316"/>
						</edges>
					</vertex>
					<vertex vertexkey="254">
						<edges>
							<edge vertexkey="251" edgekey="256"/>
						</edges>
					</vertex>
					<vertex vertexkey="255">
						<edges>
							<edge vertexkey="252" edgekey="291"/>
						</edges>
					</vertex>
					<vertex vertexkey="268">
						<edges>
							<edge vertexkey="37" edgekey="292"/>
						</edges>
					</vertex>
					<vertex vertexkey="269">
						<edges>
							<edge vertexkey="38" edgekey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="270">
						<edges>
							<edge vertexkey="39" edgekey="294"/>
						</edges>
					</vertex>
					<vertex vertexkey="271">
						<edges>
							<edge vertexkey="40" edgekey="295"/>
						</edges>
					</vertex>
					<vertex vertexkey="272">
						<edges>
							<edge vertexkey="41" edgekey="296"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="169" edgekey="297"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="42" edgekey="298"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="43" edgekey="299"/>
						</edges>
					</vertex>
					<vertex vertexkey="276">
						<edges>
							<edge vertexkey="261" edgekey="300"/>
						</edges>
					</vertex>
					<vertex vertexkey="277">
						<edges>
							<edge vertexkey="262" edgekey="301"/>
						</edges>
					</vertex>
					<vertex vertexkey="278">
						<edges>
							<edge vertexkey="44" edgekey="302"/>
						</edges>
					</vertex>
					<vertex vertexkey="279">
						<edges>
							<edge vertexkey="45" edgekey="303"/>
						</edges>
					</vertex>
					<vertex vertexkey="280">
						<edges>
							<edge vertexkey="263" edgekey="304"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="46" edgekey="305"/>
						</edges>
					</vertex>
					<vertex vertexkey="282">
						<edges>
							<edge vertexkey="47" edgekey="306"/>
						</edges>
					</vertex>
					<vertex vertexkey="283">
						<edges>
							<edge vertexkey="264" edgekey="307"/>
						</edges>
					</vertex>
					<vertex vertexkey="284">
						<edges>
							<edge vertexkey="265" edgekey="308"/>
						</edges>
					</vertex>
					<vertex vertexkey="285">
						<edges>
							<edge vertexkey="48" edgekey="309"/>
						</edges>
					</vertex>
					<vertex vertexkey="286">
						<edges>
							<edge vertexkey="49" edgekey="310"/>
						</edges>
					</vertex>
					<vertex vertexkey="287">
						<edges>
							<edge vertexkey="266" edgekey="311"/>
						</edges>
					</vertex>
					<vertex vertexkey="288">
						<edges>
							<edge vertexkey="267" edgekey="312"/>
						</edges>
					</vertex>
					<vertex vertexkey="289">
						<edges>
							<edge vertexkey="246" edgekey="290"/>
						</edges>
					</vertex>
					<vertex vertexkey="314">
						<edges>
							<edge vertexkey="313" edgekey="315"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="erew" library="user" blackbox="0" uid="101" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="102" kind="7">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<view ltx="1189" lty="100" rbx="1244" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<vertices/>
			</graph>
		</structure>
	</component>
	<component name="generateXFallMsg" library="user" blackbox="0" uid="94" editable="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="105" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="380" lty="321" rbx="434" rby="339"/>
					<data>
						<constant value="ZS" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="107" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="743" lty="220" rbx="785" rby="238"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="109" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="743" lty="274" rbx="785" rby="292"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="110" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="743" lty="165" rbx="785" rby="183"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="vplan:IVB-ID" library="core" uid="114" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
						<datapoint/>
					</targets>
					<view ltx="535" lty="283" rbx="638" rby="339"/>
				</component>
				<component name="equal" library="core" uid="103" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="456" lty="283" rbx="509" rby="339"/>
				</component>
				<component name="substring-after" library="core" uid="111" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="21"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="815" lty="236" rbx="915" rby="292"/>
				</component>
				<component name="substring-after" library="core" uid="108" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="815" lty="182" rbx="915" rby="238"/>
				</component>
				<component name="substring-after" library="core" uid="112" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="815" lty="127" rbx="915" rby="183"/>
				</component>
				<component name="vplan:IVB-ID" library="core" uid="106" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
						<datapoint/>
					</targets>
					<view ltx="535" lty="228" rbx="638" rby="284"/>
				</component>
				<component name="constant" library="core" uid="104" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="379" lty="266" rbx="434" rby="284"/>
					<data>
						<constant value="AS" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="119" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="64"/>
					</targets>
					<view ltx="442" lty="103" rbx="509" rby="142"/>
				</component>
				<component name="vplan:Dokument" library="core" uid="117" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="60"/>
						<datapoint pos="1" key="61"/>
					</sources>
					<targets>
						<datapoint pos="0" key="62"/>
						<datapoint/>
					</targets>
					<view ltx="535" lty="86" rbx="638" rby="142"/>
				</component>
				<component name="equal" library="core" uid="113" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="456" lty="228" rbx="509" rby="284"/>
				</component>
				<component name="constant" library="core" uid="116" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="479" lty="-158" rbx="638" rby="-140"/>
					<data>
						<constant value="{{UUID_PLACEHOLDER}}" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="121" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="67"/>
					</sources>
					<targets>
						<datapoint pos="0" key="68"/>
					</targets>
					<view ltx="442" lty="158" rbx="509" rby="197"/>
				</component>
				<component name="vplan:Anliegen" library="core" uid="120" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="70"/>
						<datapoint pos="1" key="69"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="73"/>
					</targets>
					<view ltx="535" lty="141" rbx="638" rby="197"/>
				</component>
				<component name="document" library="xml" uid="97" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-4" lty="-11" rbx="231" rby="659"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
								</namespaces>
							</header>
							<entry name="Anliegen" outkey="72" expanded="1">
								<entry name="Vorgänge" expanded="1">
									<entry name="Vorgang" expanded="1">
										<entry name="Beteiligte" expanded="1">
											<entry name="Beteiligter" expanded="1">
												<entry name="Kontakte" expanded="1"/>
												<entry name="IVB-ID" outkey="39" expanded="1"/>
											</entry>
											<entry name="V-Plan_Fachliche_Rollen" expanded="1">
												<entry name="VPlan_ID" outkey="40" expanded="1"/>
											</entry>
										</entry>
										<entry name="Dokumente" expanded="1">
											<entry name="Dokument" outkey="65" expanded="1">
												<entry name="Dateien" expanded="1">
													<entry name="Datei" outkey="87" expanded="1">
														<entry name="Typ" outkey="103"/>
														<entry name="Quelle_Dateiname" outkey="104"/>
														<entry name="IVB-ID" outkey="97"/>
														<entry name="Typ_Spezifikation" outkey="105"/>
														<entry name="Inhalt" outkey="106"/>
													</entry>
												</entry>
												<entry name="IVB-ID" outkey="90"/>
												<entry name="Bezeichnung" outkey="91"/>
											</entry>
										</entry>
										<entry name="IVB-ID" outkey="55"/>
									</entry>
								</entry>
								<entry name="Nachrichten" expanded="1">
									<entry name="Nachricht" expanded="1">
										<entry name="Nachrichtentext" outkey="113"/>
										<entry name="Betreff" outkey="140"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\IVB\IVB-Akte-A-2.xsd" instanceroot="{http://inno-vplan-transfer.de/ivb-akte.xsd}Anliegen"/>
						<wsdl/>
						<parameter usageKind="input" name="Anliegen"/>
					</data>
				</component>
				<component name="document" library="xml" uid="96" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1011" lty="-11" rbx="1238" rby="600"/>
					<data>
						<root scrollposition="19">
							<header>
								<namespaces>
									<namespace uid="http://xoev.de/schemata/xfall/3_0/container"/>
								</namespaces>
							</header>
							<entry name="application.message.0300003" inpkey="66" expanded="1">
								<entry name="header" expanded="1">
									<entry name="messageID" inpkey="74"/>
								</entry>
								<entry name="message" expanded="1">
									<entry name="partialApplicationID" inpkey="53"/>
									<entry name="rcvrPartnerID" inpkey="41"/>
									<entry name="sendPartnerID" inpkey="42"/>
									<entry name="description" inpkey="111"/>
									<entry name="document" expanded="1">
										<entry name="documentID" inpkey="92"/>
										<entry name="name" inpkey="93"/>
										<entry name="documentRepresentation" inpkey="88" expanded="1">
											<entry name="documentRepresentationID" inpkey="96"/>
											<entry name="mimeType" inpkey="99"/>
											<entry name="content" inpkey="100"/>
											<entry name="filename" inpkey="101"/>
											<entry name="contentType" inpkey="102"/>
										</entry>
									</entry>
								</entry>
							</entry>
							<entry name="application.message.0300003" inpkey="138" expanded="1" clone="1">
								<entry name="header" expanded="1">
									<entry name="messageID" inpkey="136"/>
								</entry>
								<entry name="message" expanded="1">
									<entry name="partialApplicationID" inpkey="134"/>
									<entry name="rcvrPartnerID" inpkey="132"/>
									<entry name="sendPartnerID" inpkey="130"/>
									<entry name="description" inpkey="128"/>
									<entry name="document" expanded="1"/>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\xFallContainerXSD\xsd\xfallcontainer-application.xsd" instanceroot="{http://xoev.de/schemata/xfall/3_0/container}application.message.0300003"/>
						<wsdl/>
						<parameter usageKind="output" name="results" sequence="1"/>
					</data>
				</component>
				<component name="linebreak" library="antavent" blackbox="0" uid="128" kind="19" visible="0">
					<view ltx="325" lty="548" rbx="406" rby="565"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="variable" outkey="141" componentid="6"/>
						</root>
					</data>
				</component>
				<component name="concat" library="core" uid="126" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="153"/>
						<datapoint pos="1" key="142"/>
						<datapoint pos="2" key="143"/>
						<datapoint pos="3" key="144"/>
						<datapoint pos="4" key="145"/>
					</sources>
					<targets>
						<datapoint pos="0" key="146"/>
					</targets>
					<view ltx="507" lty="508" rbx="592" rby="620"/>
				</component>
				<component name="constant" library="core" uid="129" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="154"/>
					</targets>
					<view ltx="325" lty="508" rbx="405" rby="526"/>
					<data>
						<constant value="Betreff: " datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="42" edgekey="45"/>
							<edge vertexkey="130" edgekey="131"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="13" edgekey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="53" edgekey="56"/>
							<edge vertexkey="134" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="41" edgekey="47"/>
							<edge vertexkey="132" edgekey="133"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="2" edgekey="49"/>
							<edge vertexkey="1" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="15" edgekey="51"/>
							<edge vertexkey="19" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="55">
						<edges>
							<edge vertexkey="14" edgekey="58"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="74" edgekey="77"/>
							<edge vertexkey="136" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="66" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="61" edgekey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="63" edgekey="81"/>
							<edge vertexkey="60" edgekey="82"/>
							<edge vertexkey="67" edgekey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="69" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="70" edgekey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="138" edgekey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="88" edgekey="89"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="92" edgekey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="93" edgekey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="96" edgekey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="103">
						<edges>
							<edge vertexkey="99" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="104">
						<edges>
							<edge vertexkey="101" edgekey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="102" edgekey="109"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="100" edgekey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="145" edgekey="147"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="142" edgekey="148"/>
						</edges>
					</vertex>
					<vertex vertexkey="141">
						<edges>
							<edge vertexkey="143" edgekey="149"/>
							<edge vertexkey="144" edgekey="150"/>
						</edges>
					</vertex>
					<vertex vertexkey="146">
						<edges>
							<edge vertexkey="128" edgekey="151"/>
							<edge vertexkey="111" edgekey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="154">
						<edges>
							<edge vertexkey="153" edgekey="155"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
