<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties AppName="A-1-IN" ShowAnnotations="0" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="927" lty="156" rbx="985" rby="174"/>
					<data>
						<constant value="text" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="916" lty="191" rbx="985" rby="209"/>
					<data>
						<constant value="UTF-8" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="156"/>
					</targets>
					<view ltx="899" lty="287" rbx="962" rby="305"/>
					<data>
						<constant value="FR-6" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="10" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="45"/>
						<datapoint pos="1" key="46"/>
						<datapoint pos="2" key="47"/>
					</sources>
					<targets>
						<datapoint pos="0" key="48"/>
					</targets>
					<view ltx="867" lty="356" rbx="952" rby="432"/>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="701" lty="438" rbx="743" rby="456"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="13" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="53"/>
						<datapoint pos="1" key="54"/>
						<datapoint pos="2" key="55"/>
					</sources>
					<targets>
						<datapoint pos="0" key="56"/>
					</targets>
					<view ltx="899" lty="480" rbx="984" rby="556"/>
				</component>
				<component name="constant" library="core" uid="8" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="58"/>
					</targets>
					<view ltx="407" lty="-18" rbx="463"/>
					<data>
						<constant value="4-1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="SKI" library="core" uid="7" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="60"/>
					</targets>
					<view ltx="494" lty="-18" rbx="559" rby="21"/>
					<data>
						<input datatype="string" previewvalue="4-1"/>
						<wsdl/>
						<parameter usageKind="input" name="SKI" optional="1"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="70" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="203"/>
					</sources>
					<targets>
						<datapoint pos="0" key="202"/>
					</targets>
					<view ltx="513" lty="654" rbx="590" rby="693"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="8" to="OTIW-638-2"/>
							</valuemapTable>
							<input name="Input" type="integer"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="71" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="206"/>
					</sources>
					<targets>
						<datapoint pos="0" key="207"/>
					</targets>
					<view ltx="513" lty="692" rbx="590" rby="731"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="8" to="OTIW-639-1"/>
							</valuemapTable>
							<input name="Input" type="integer"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="14" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="109"/>
					</sources>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="513" lty="287" rbx="590" rby="326"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="AP" to="FR-1"/>
								<entry from="RA" to="FR-2"/>
							</valuemapTable>
							<input name="Input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="concat" library="core" uid="69" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="193"/>
						<datapoint pos="1" key="192"/>
						<datapoint pos="2" key="191"/>
					</sources>
					<targets>
						<datapoint pos="0" key="190"/>
					</targets>
					<view ltx="762" lty="266" rbx="847" rby="342"/>
				</component>
				<component name="concat" library="core" uid="16" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="114"/>
						<datapoint pos="1" key="115"/>
						<datapoint pos="2" key="116"/>
					</sources>
					<targets>
						<datapoint pos="0" key="117"/>
					</targets>
					<view ltx="798" lty="133" rbx="883" rby="209"/>
				</component>
				<component name="xfallcontainer-application" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="300" rby="708"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://xoev.de/schemata/xfall/3_0/container"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="application.transport.0300001" outkey="4" expanded="1">
										<entry name="header" expanded="1">
											<entry name="messageID" outkey="5"/>
										</entry>
										<entry name="partialApplication" outkey="6" expanded="1">
											<entry name="partialApplicationID" outkey="7"/>
											<entry name="title" outkey="8"/>
											<entry name="partnerFunction" outkey="9" expanded="1">
												<entry name="partnerRole" outkey="10">
													<entry name="code" ns="1" outkey="108"/>
												</entry>
												<entry name="partnerID" outkey="11"/>
											</entry>
											<entry name="document" outkey="12" expanded="1">
												<entry name="documentID" outkey="49"/>
												<entry name="name" outkey="50"/>
												<entry name="documentRepresentation" outkey="51" expanded="1">
													<entry name="documentRepresentationID" outkey="52"/>
													<entry name="mimeType" outkey="85"/>
													<entry name="content" outkey="86"/>
													<entry name="filename" outkey="87"/>
													<entry name="contentType" outkey="88"/>
												</entry>
											</entry>
											<entry name="deadline" outkey="89" expanded="1">
												<entry name="beginDate" outkey="90"/>
												<entry name="endDate" outkey="91"/>
											</entry>
											<entry name="status" expanded="1">
												<entry name="currentStatus" outkey="92" expanded="1">
													<entry name="code" ns="1" outkey="204"/>
												</entry>
												<entry name="reason" outkey="93"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\xFallContainerXSD\xsd\xfallcontainer-application.xsd" inputinstance="..\Beispieldaten\2015-05-12\IN A-1\SachsenTest_14310898005017723039908071265203_xfall.xml" outputinstance="..\_XSD\xFallContainerXSD\xsd\xfallcontainer-application.xml" instanceroot="{http://xoev.de/schemata/xfall/3_0/container}application.transport.0300001"/>
						<wsdl/>
					</data>
				</component>
				<component name="N-2-1-IN" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" TnsPrefix="vplan"/>
					<view ltx="1050" rbx="1351" rby="708"/>
					<data>
						<root scrollposition="171">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Anliegen" inpkey="13" expanded="1">
										<entry name="Nachrichten" expanded="1">
											<entry name="Nachricht" expanded="1">
												<entry name="IVB-ID" inpkey="14" expanded="1"/>
												<entry name="Nachrichtentext" inpkey="15" expanded="1"/>
												<entry name="Nachrichtentext_Datei" expanded="1">
													<entry name="Datei" expanded="1">
														<entry name="Datei_Inhalt" inpkey="16"/>
														<entry name="Datei_Typ" inpkey="17"/>
														<entry name="Datei_Encoding" inpkey="18"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Vorgänge" expanded="1">
											<entry name="Vorgang" inpkey="19" expanded="1">
												<entry name="IVB-ID" inpkey="20" expanded="1"/>
												<entry name="Beteiligte" inpkey="182">
													<entry name="Akte">
														<entry name="Aktenzeichen" inpkey="183"/>
													</entry>
													<entry name="V-Plan_Fachliche_Rollen">
														<entry name="VPlan_ID">
															<entry name="#text" ns="1" inpkey="184"/>
														</entry>
													</entry>
												</entry>
												<entry name="Beteiligte" inpkey="160" expanded="1" clone="1">
													<entry name="V-Plan_Fachliche_Rollen" inpkey="161" expanded="1">
														<entry name="VPlan_ID" inpkey="162"/>
													</entry>
													<entry name="Beteiligter" expanded="1">
														<entry name="IVB-ID" expanded="1">
															<entry name="#text" ns="1" inpkey="195"/>
														</entry>
													</entry>
												</entry>
												<entry name="Bezeichnung" expanded="1">
													<entry name="#text" ns="1" inpkey="172"/>
												</entry>
												<entry name="VPlan-Leistungen" expanded="1">
													<entry name="VPlan-Leistung" expanded="1">
														<entry name="VPlan-ID" expanded="1">
															<entry name="#text" ns="1" inpkey="179"/>
														</entry>
													</entry>
												</entry>
												<entry name="Dokumente" expanded="1">
													<entry name="Dokument" inpkey="26" expanded="1">
														<entry name="IVB-ID" inpkey="41"/>
														<entry name="Bezeichnung" inpkey="42"/>
														<entry name="VPlan-Dokumententypen" inpkey="149"/>
														<entry name="Dateien" expanded="1">
															<entry name="Datei" inpkey="43" expanded="1">
																<entry name="IVB-ID" inpkey="44"/>
																<entry name="Dokument_Index" inpkey="72"/>
																<entry name="Typ" inpkey="73"/>
																<entry name="Inhalt" inpkey="74"/>
																<entry name="Quelle_Dateiname" inpkey="75"/>
																<entry name="Typ_Spezifikation" inpkey="76"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="Termine">
													<entry name="Termin" inpkey="77">
														<entry name="Fristbeginn" inpkey="78"/>
														<entry name="Fristende" inpkey="79"/>
													</entry>
												</entry>
												<entry name="Posteingangsdatum" inpkey="80"/>
												<entry name="Unterschriftsdatum" inpkey="81"/>
												<entry name="Bearbeiungsstatus" inpkey="82" expanded="1">
													<entry name="#text" ns="1" inpkey="205"/>
												</entry>
												<entry name="Ergebnisstatus" inpkey="83" expanded="1">
													<entry name="#text" ns="1" inpkey="208"/>
												</entry>
												<entry name="Grund_für_Status" inpkey="84"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\IVB\IVB-Akte-A-1.xsd" outputinstance="test-results\IVB-Akte-XFallTransport-Anliegen.xml" instanceroot="{http://inno-vplan-transfer.de/ivb-akte.xsd}Anliegen"/>
						<wsdl/>
					</data>
				</component>
				<component name="vorgang_bezeichnung" library="user" blackbox="0" uid="54" kind="19" visible="0">
					<view ltx="479" lty="220" rbx="596" rby="254"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="173" componentid="52"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="leistung" outkey="180" componentid="68"/>
							<entry name="result" outkey="174" componentid="51"/>
						</root>
					</data>
				</component>
				<component name="Dokument_VPlan-Dokumententypen" library="user" blackbox="0" uid="43" kind="19" visible="0">
					<view ltx="452" lty="499" rbx="788" rby="594"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="154" componentid="32"/>
							<entry name="splitter" componentid="27"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Dokument" ns="1" componentid="33" expanded="1">
								<entry name="Dokument" expanded="1">
									<entry name="Bezeichnung" outkey="150"/>
									<entry name="VPlan-Dokumententypen" outkey="151"/>
								</entry>
							</entry>
						</root>
					</data>
				</component>
				<component name="bugfix_1427" library="user" blackbox="0" uid="85" kind="19" visible="0">
					<view ltx="472" lty="76" rbx="577" rby="93"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="213" componentid="74"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="214" componentid="73"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="22" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="118"/>
					</targets>
					<view ltx="679" lty="56" rbx="801" rby="74"/>
					<data>
						<constant value="Nachricht IVB-ID:" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="19" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="119"/>
						<datapoint pos="1" key="218"/>
						<datapoint pos="2" key="219"/>
						<datapoint pos="3" key="120"/>
						<datapoint pos="4" key="121"/>
					</sources>
					<targets>
						<datapoint pos="0" key="122"/>
					</targets>
					<view ltx="900" lty="-18" rbx="985" rby="94"/>
				</component>
				<component name="linebreak" library="antavent" blackbox="0" uid="88" kind="19" visible="0">
					<view ltx="679" lty="18" rbx="760" rby="35"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="variable" outkey="220" componentid="6"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="679" rbx="825" rby="18"/>
					<data>
						<constant value="Anbei erhalten Sie einen im Online-Antragsmanagement gestellten Antrag." datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="152">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="153">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="17" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="18" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="119" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="13" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="213" edgekey="215"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="19" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="116" edgekey="139"/>
							<edge vertexkey="183" edgekey="186"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="173" edgekey="175"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="160" edgekey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="161" edgekey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="191" edgekey="196"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="26" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="41" edgekey="61"/>
							<edge vertexkey="53" edgekey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="47" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="50">
						<edges>
							<edge vertexkey="154" edgekey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="43" edgekey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="52">
						<edges>
							<edge vertexkey="55" edgekey="66"/>
							<edge vertexkey="72" edgekey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="44" edgekey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="46" edgekey="68"/>
							<edge vertexkey="54" edgekey="69"/>
							<edge vertexkey="115" edgekey="140"/>
							<edge vertexkey="192" edgekey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="59" edgekey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="114" edgekey="198"/>
							<edge vertexkey="193" edgekey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="73" edgekey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="74" edgekey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="75" edgekey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="76" edgekey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="77" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="78" edgekey="100"/>
							<edge vertexkey="80" edgekey="101"/>
							<edge vertexkey="81" edgekey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="79" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="82" edgekey="104"/>
							<edge vertexkey="83" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="84" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="109" edgekey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="162" edgekey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="20" edgekey="142"/>
							<edge vertexkey="45" edgekey="201"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="120" edgekey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="15" edgekey="144"/>
							<edge vertexkey="16" edgekey="145"/>
						</edges>
					</vertex>
					<vertex vertexkey="150">
						<edges>
							<edge vertexkey="42" edgekey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="149" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="156">
						<edges>
							<edge vertexkey="182" edgekey="187"/>
							<edge vertexkey="184" edgekey="188"/>
						</edges>
					</vertex>
					<vertex vertexkey="174">
						<edges>
							<edge vertexkey="172" edgekey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="180">
						<edges>
							<edge vertexkey="179" edgekey="181"/>
						</edges>
					</vertex>
					<vertex vertexkey="190">
						<edges>
							<edge vertexkey="195" edgekey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="202">
						<edges>
							<edge vertexkey="205" edgekey="209"/>
						</edges>
					</vertex>
					<vertex vertexkey="204">
						<edges>
							<edge vertexkey="203" edgekey="210"/>
							<edge vertexkey="206" edgekey="211"/>
						</edges>
					</vertex>
					<vertex vertexkey="207">
						<edges>
							<edge vertexkey="208" edgekey="212"/>
						</edges>
					</vertex>
					<vertex vertexkey="214">
						<edges>
							<edge vertexkey="14" edgekey="216"/>
							<edge vertexkey="121" edgekey="217"/>
						</edges>
					</vertex>
					<vertex vertexkey="220">
						<edges>
							<edge vertexkey="218" edgekey="221"/>
							<edge vertexkey="219" edgekey="222"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Dokument_VPlan-Dokumententypen" library="user" blackbox="0" uid="24" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="26" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="-2" lty="326" rbx="40" rby="344"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="input" library="core" uid="32" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="110" lty="193" rbx="182" rby="232"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="constant" library="core" uid="38" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="435" lty="340" rbx="473" rby="358"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="splitter" library="core" uid="27" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="100" lty="305" rbx="182" rby="344"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="splitter" optional="1"/>
					</data>
				</component>
				<component name="constant" library="core" uid="46" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="800" lty="356" rbx="872" rby="374"/>
					<data>
						<constant value="L-75-4" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="item-at" library="core" uid="37" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
					</targets>
					<view ltx="501" lty="247" rbx="603" rby="303"/>
				</component>
				<component name="constant" library="core" uid="36" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="435" lty="214" rbx="473" rby="232"/>
					<data>
						<constant value="2" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="31" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="278" lty="193" rbx="361" rby="249"/>
				</component>
				<component name="value-map" library="core" uid="47" kind="23">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="728" lty="92" rbx="805" rby="131"/>
					<data>
						<wsdl/>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="L-75-1" to="Anzeige Gewerbeanmeldung"/>
								<entry from="L-75-2" to="Anzeige Gewerbeummeldung"/>
								<entry from="L-75-3" to="Anzeige Gewerbeabmeldung"/>
								<entry from="L-75-4" to="Nachricht"/>
								<entry from="L-75-5" to="Nachtrag"/>
								<entry from="L-75-6" to="Nachforderung"/>
								<entry from="L-75-7" to="Bestätigung Gewerberegistrierung (Bescheid)"/>
								<entry from="L-75-8" to="Kostenbescheid"/>
								<entry from="L-75-9" to="Empfangsbestätigung"/>
								<entry from="L-75-10" to="Bescheid Gewerbeerlaubnis"/>
								<entry from="L-75-11" to="Personalausweis"/>
								<entry from="L-75-12" to="Reisepass"/>
								<entry from="L-75-13" to="Meldebescheinigung"/>
								<entry from="L-75-14" to="Anderes Ausweisdokument"/>
								<entry from="L-75-15" to="Vertretungsberechtigung / Vollmacht"/>
								<entry from="L-75-16" to="Gesellschaftsvertrag"/>
								<entry from="L-75-17" to="Lizenzvertrag / Franchise"/>
								<entry from="L-75-18" to="Aufenthaltserlaubnis für Gewerbetreibende - nicht EU (Aufenthaltsgenehmigung)"/>
								<entry from="L-75-19" to="Handelsregisterauszug"/>
								<entry from="L-75-20" to="Handwerkskarte"/>
								<entry from="L-75-21" to="Anderer Registerauszug"/>
								<entry from="L-75-99" to="Anderes Dokument"/>
							</valuemapTable>
							<input name="Input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="item-at" library="core" uid="35" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="501" lty="121" rbx="603" rby="177"/>
				</component>
				<component name="concat" library="core" uid="40" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="30"/>
						<datapoint pos="1" key="31"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="708" lty="214" rbx="783" rby="272"/>
				</component>
				<component name="if-else" library="core" uid="45" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="44"/>
						<datapoint pos="1" key="45"/>
						<datapoint pos="2" key="46"/>
					</sources>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="919" lty="268" rbx="1016" rby="344"/>
				</component>
				<component name="document" library="xml" uid="33" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="1072" lty="135" rbx="1294" rby="335"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
								</namespaces>
							</header>
							<entry name="Dokument" ns="1" expanded="1">
								<entry name="Bezeichnung" ns="1" expanded="1">
									<entry name="#text" inpkey="26"/>
								</entry>
								<entry name="VPlan-Dokumententypen" ns="1" expanded="1">
									<entry name="VPlan-Dokumententyp" ns="1" expanded="1">
										<entry name="VPlan-ID" ns="1" expanded="1">
											<entry name="#text" inpkey="27"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\IVB\IVB-Akte-XFallTransport-Anliegen.xsd" instanceroot="{http://inno-vplan-transfer.de/ivb-akte.xsd}Anliegen/{http://inno-vplan-transfer.de/ivb-akte.xsd}Vorgänge/{http://inno-vplan-transfer.de/ivb-akte.xsd}Vorgang/{http://inno-vplan-transfer.de/ivb-akte.xsd}Dokumente/{http://inno-vplan-transfer.de/ivb-akte.xsd}Dokument"/>
						<wsdl/>
						<parameter usageKind="output" name="Dokument"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="44" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="42"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="818" lty="210" rbx="895" rby="249"/>
					<data>
						<wsdl/>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="L-75-1" to="true"/>
								<entry from="L-75-2" to="true"/>
								<entry from="L-75-3" to="true"/>
								<entry from="L-75-4" to="true"/>
								<entry from="L-75-5" to="true"/>
								<entry from="L-75-6" to="true"/>
								<entry from="L-75-7" to="true"/>
								<entry from="L-75-8" to="true"/>
								<entry from="L-75-9" to="true"/>
								<entry from="L-75-10" to="true"/>
								<entry from="L-75-11" to="true"/>
								<entry from="L-75-12" to="true"/>
								<entry from="L-75-13" to="true"/>
								<entry from="L-75-14" to="true"/>
								<entry from="L-75-15" to="true"/>
								<entry from="L-75-16" to="true"/>
								<entry from="L-75-17" to="true"/>
								<entry from="L-75-18" to="true"/>
								<entry from="L-75-19" to="true"/>
								<entry from="L-75-20" to="true"/>
								<entry from="L-75-21" to="true"/>
								<entry from="L-75-99" to="true"/>
							</valuemapTable>
							<input name="Input" type="string"/>
							<result name="result" type="boolean" defaultValue="false"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="41" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="616" lty="214" rbx="682" rby="232"/>
					<data>
						<constant value="L-75-" datatype="string"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="19" edgekey="33"/>
							<edge vertexkey="24" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="20" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="30" edgekey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="26" edgekey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="31" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="42" edgekey="48"/>
							<edge vertexkey="45" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="46" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44" edgekey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="27" edgekey="52"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="vorgang_bezeichnung" library="user" blackbox="0" uid="50" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="51" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="1277" lty="100" rbx="1332" rby="139"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="57" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="189" lty="138" rbx="231" rby="156"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="last-items" library="core" uid="61" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="478" lty="183" rbx="586" rby="239"/>
				</component>
				<component name="concat" library="core" uid="64" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="17"/>
						<datapoint pos="2" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="851" lty="120" rbx="936" rby="196"/>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="412" lty="138" rbx="450" rby="156"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="65" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="722" lty="158" rbx="765" rby="176"/>
					<data>
						<constant value=" " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="leistung" library="core" uid="68" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="32"/>
					</sources>
					<view ltx="1267" lty="-6" rbx="1332" rby="33"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="leistung"/>
					</data>
				</component>
				<component name="first-items" library="core" uid="59" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="478" lty="53" rbx="586" rby="109"/>
				</component>
				<component name="input" library="core" uid="52" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="90" lty="101" rbx="162" rby="140"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="56" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="261" lty="100" rbx="344" rby="156"/>
				</component>
				<component name="value-map" library="core" uid="67" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="31"/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="699" lty="-6" rbx="776" rby="33"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="Gewerbeanmeldung" to="L-75-1"/>
								<entry from="Gewerbeummeldung" to="L-75-2"/>
								<entry from="Gewerbeabmeldung" to="L-75-3"/>
							</valuemapTable>
							<input name="Input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="10" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="8" edgekey="22"/>
							<edge vertexkey="7" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="17" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="12" edgekey="25"/>
							<edge vertexkey="14" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="16" edgekey="27"/>
							<edge vertexkey="31" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="18" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="1" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="32" edgekey="34"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="bugfix_1427" library="user" blackbox="0" uid="72" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="73" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<view ltx="1168" lty="47" rbx="1223" rby="86"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="80" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="336" lty="205" rbx="419" rby="261"/>
				</component>
				<component name="constant" library="core" uid="83" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="380" lty="303" rbx="418" rby="321"/>
					<data>
						<constant value="1" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="last-items" library="core" uid="82" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="590" lty="205" rbx="698" rby="261"/>
				</component>
				<component name="input" library="core" uid="74" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="64" lty="124" rbx="136" rby="163"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="constant" library="core" uid="77" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="103" lty="8" rbx="149" rby="26"/>
					<data>
						<constant value="_" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="contains" library="core" uid="76" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="240" lty="-14" rbx="328" rby="42"/>
				</component>
				<component name="if-else" library="core" uid="78" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="15"/>
						<datapoint pos="2" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="780" lty="29" rbx="877" rby="105"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3" edgekey="19"/>
							<edge vertexkey="6" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="11" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="14" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="10" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="15" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="16" edgekey="25"/>
							<edge vertexkey="8" edgekey="26"/>
							<edge vertexkey="2" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="5" edgekey="27"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
