<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowAnnotations="0" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="32" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="99"/>
					</targets>
					<view ltx="788" lty="574" rbx="860" rby="592"/>
					<data>
						<constant value="L-75-5" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="46" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="120"/>
					</targets>
					<view ltx="160" lty="-33" rbx="216" rby="-15"/>
					<data>
						<constant value="4-1" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="oamize_id" library="user" blackbox="0" uid="42" kind="19" visible="0">
					<view ltx="563" lty="222" rbx="684" rby="256"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="SKI" inpkey="122" componentid="47"/>
							<entry name="id" inpkey="104" componentid="39"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="oamized id" outkey="105" componentid="40"/>
						</root>
					</data>
				</component>
				<component name="position" library="core" uid="5" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="586" lty="277" rbx="653" rby="316"/>
				</component>
				<component name="SKI" library="core" uid="45" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="119"/>
					</sources>
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="275" lty="-38" rbx="340" rby="1"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="SKI" optional="1"/>
					</data>
				</component>
				<component name="document_ivb_id" library="user" blackbox="0" uid="30" kind="19" visible="0">
					<view ltx="516" lty="168" rbx="752" rby="200"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://xoev.de/schemata/xfall/3_0/container"/>
								</namespaces>
							</header>
							<entry name="messageID" inpkey="92" componentid="28"/>
							<entry name="xfallcontainerapplication" componentid="27" expanded="1">
								<entry name="document" ns="1" inpkey="91"/>
							</entry>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="text" outkey="93" componentid="29"/>
						</root>
					</data>
				</component>
				<component name="oamize_id" library="user" blackbox="0" uid="56" kind="19" visible="0">
					<view ltx="738" lty="389" rbx="859" rby="423"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="SKI" inpkey="126" componentid="47"/>
							<entry name="id" inpkey="127" componentid="39"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="oamized id" outkey="125" componentid="40"/>
						</root>
					</data>
				</component>
				<component name="concat" library="core" uid="60" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="128"/>
						<datapoint pos="1" key="129"/>
					</sources>
					<targets>
						<datapoint pos="0" key="130"/>
					</targets>
					<view ltx="785" lty="315" rbx="860" rby="373"/>
				</component>
				<component name="constant" library="core" uid="55" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="695" lty="315" rbx="752" rby="333"/>
					<data>
						<constant value="FR-" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="xfallcontainer-application" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="330" rby="577"/>
					<data>
						<root scrollposition="155">
							<header>
								<namespaces>
									<namespace uid="http://xoev.de/schemata/xfall/3_0/container"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="application.update.0300002" expanded="1">
										<entry name="header" expanded="1">
											<entry name="messageID" outkey="59"/>
										</entry>
										<entry name="partner" outkey="132" expanded="1">
											<entry name="partnerID" outkey="133"/>
											<entry name="partnerType" expanded="1">
												<entry name="code" ns="1" outkey="134"/>
											</entry>
										</entry>
										<entry name="document" outkey="20">
											<entry name="name" outkey="22"/>
											<entry name="documentRepresentation" outkey="23">
												<entry name="documentRepresentationID" outkey="24"/>
												<entry name="mimeType" outkey="25"/>
												<entry name="content" outkey="26"/>
												<entry name="filename" outkey="27"/>
												<entry name="contentType" outkey="28"/>
											</entry>
										</entry>
										<entry name="status" expanded="1">
											<entry name="partialApplicationID" outkey="29"/>
											<entry name="currentStatus" outkey="30" expanded="1">
												<entry name="code" ns="1" outkey="112"/>
											</entry>
											<entry name="reason" outkey="31"/>
										</entry>
										<entry name="deadline" outkey="32">
											<entry name="beginDate" outkey="33"/>
											<entry name="endDate" outkey="34"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\xFallContainerXSD\xsd\xfallcontainer-application.xsd" inputinstance="..\Beispieldaten\2015-11-19\2015-11-19-14-51-11-362_main_transform_input.xml" instanceroot="{http://xoev.de/schemata/xfall/3_0/container}application.update.0300002"/>
						<wsdl/>
					</data>
				</component>
				<component name="N-2-9-IN" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" TnsPrefix="vplan"/>
					<view ltx="946" rbx="1283" rby="552"/>
					<data>
						<root scrollposition="452">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Anliegen" ns="1" expanded="1">
										<entry name="Nachrichten" ns="1" expanded="1">
											<entry name="Nachricht" ns="1" expanded="1">
												<entry name="IVB-ID" ns="1">
													<entry name="#text" inpkey="60"/>
												</entry>
												<entry name="Nachrichtentext" ns="1" inpkey="72" expanded="1"/>
												<entry name="Nachrichtentext_Datei" ns="1" inpkey="73" expanded="1">
													<entry name="Datei" ns="1" expanded="1"/>
												</entry>
											</entry>
										</entry>
										<entry name="Vorgänge" ns="1" expanded="1">
											<entry name="Vorgang" ns="1" expanded="1">
												<entry name="IVB-ID" ns="1" expanded="1">
													<entry name="#text" inpkey="61"/>
												</entry>
												<entry name="Beteiligte" ns="1" inpkey="135" expanded="1">
													<entry name="V-Plan_Fachliche_Rollen" ns="1" expanded="1">
														<entry name="VPlan_ID" ns="1" inpkey="136" expanded="1"/>
													</entry>
													<entry name="Beteiligter" ns="1" expanded="1">
														<entry name="IVB-ID" ns="1" inpkey="137" expanded="1"/>
														<entry name="Kontakte" ns="1">
															<entry name="Kontakt" ns="1" expanded="1">
																<entry name="E-Mail-Adressen" ns="1" expanded="1"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="Dokumente" ns="1" expanded="1">
													<entry name="Dokument" ns="1" inpkey="4" expanded="1">
														<entry name="IVB-ID" ns="1" expanded="1">
															<entry name="#text" inpkey="85"/>
														</entry>
														<entry name="Bezeichnung" ns="1" inpkey="6">
															<entry name="#text" inpkey="98"/>
														</entry>
														<entry name="VPlan-Dokumententypen" ns="1">
															<entry name="VPlan-Dokumententyp" ns="1">
																<entry name="VPlan-ID" ns="1">
																	<entry name="#text" inpkey="100"/>
																</entry>
															</entry>
														</entry>
														<entry name="Dateien" ns="1" expanded="1">
															<entry name="Datei" ns="1" inpkey="7" expanded="1">
																<entry name="IVB-ID" ns="1" inpkey="8"/>
																<entry name="Dokument_Index" ns="1" inpkey="9"/>
																<entry name="Typ" ns="1" inpkey="10"/>
																<entry name="Inhalt" ns="1" inpkey="11"/>
																<entry name="Quelle_Dateiname" ns="1" inpkey="12"/>
																<entry name="Typ_Spezifikation" ns="1" inpkey="13"/>
															</entry>
														</entry>
													</entry>
												</entry>
												<entry name="Termine" ns="1" expanded="1">
													<entry name="Termin" ns="1" inpkey="14" expanded="1">
														<entry name="Fristbeginn" ns="1" inpkey="15"/>
														<entry name="Fristende" ns="1" inpkey="16"/>
													</entry>
												</entry>
												<entry name="Bearbeiungsstatus" ns="1" inpkey="17" expanded="1">
													<entry name="#text" inpkey="113"/>
												</entry>
												<entry name="Ergebnisstatus" ns="1" inpkey="18" expanded="1">
													<entry name="#text" inpkey="114"/>
												</entry>
												<entry name="Grund_für_Status" ns="1" inpkey="19"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\IVB\IVB-Akte-A-1.xsd" outputinstance="..\_XSD\IVB\IVB-Akte-XFallUpdate-Anliegen.xml" instanceroot="{http://inno-vplan-transfer.de/ivb-akte.xsd}Anliegen"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="43" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="111"/>
					</sources>
					<targets>
						<datapoint pos="0" key="110"/>
					</targets>
					<view ltx="576" lty="406" rbx="653" rby="445"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="8" to="OTIW-638-2"/>
							</valuemapTable>
							<input name="Input" type="integer"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="44" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="108"/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="576" lty="444" rbx="653" rby="483"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="8" to="OTIW-639-1"/>
							</valuemapTable>
							<input name="Input" type="integer"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="31" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="97"/>
					</targets>
					<view ltx="753" lty="557" rbx="860" rby="575"/>
					<data>
						<constant value="Nachlieferung" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="Nachrichtentext_Datei" library="user" blackbox="0" uid="15" kind="19" visible="0">
					<view ltx="504" lty="69" rbx="775" rby="103"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Nachrichtentext" ns="1" componentid="16" expanded="1">
								<entry name="Nachrichtentext" outkey="74"/>
							</entry>
							<entry name="Nachrichtentext2" ns="1" componentid="17" expanded="1">
								<entry name="Nachrichtentext_Datei" outkey="75"/>
							</entry>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="76">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="77">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="9" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="4" edgekey="36"/>
							<edge vertexkey="91" edgekey="94"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="6" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="7" edgekey="39"/>
							<edge vertexkey="1" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="8" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="10" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="11" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="12" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="13" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="104" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="17" edgekey="47"/>
							<edge vertexkey="18" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="19" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="14" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="15" edgekey="51"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="16" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="60" edgekey="66"/>
							<edge vertexkey="92" edgekey="95"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="72" edgekey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="73" edgekey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="85" edgekey="96"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="98" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="99">
						<edges>
							<edge vertexkey="100" edgekey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="105">
						<edges>
							<edge vertexkey="61" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="114" edgekey="115"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="113" edgekey="116"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="111" edgekey="117"/>
							<edge vertexkey="108" edgekey="118"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="119" edgekey="121"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="122" edgekey="124"/>
							<edge vertexkey="126" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="137" edgekey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="130">
						<edges>
							<edge vertexkey="136" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="128" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="132">
						<edges>
							<edge vertexkey="135" edgekey="142"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="127" edgekey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="129" edgekey="144"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Nachrichtentext_Datei" library="user" blackbox="0" uid="9" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="document" library="xml" uid="17" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="696" lty="137" rbx="1001" rby="299"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
								</namespaces>
							</header>
							<entry name="Nachrichtentext_Datei" ns="1" expanded="1">
								<entry name="Datei" ns="1" expanded="1">
									<entry name="Datei_Inhalt" ns="1" expanded="1">
										<entry name="#text" inpkey="9"/>
									</entry>
									<entry name="Datei_Typ" ns="1" expanded="1">
										<entry name="#text" inpkey="10"/>
									</entry>
									<entry name="Datei_Encoding" ns="1" expanded="1">
										<entry name="#text" inpkey="11"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\IVB\IVB-Akte-XFallUpdate-Anliegen.xsd" instanceroot="{http://inno-vplan-transfer.de/ivb-akte.xsd}Anliegen/{http://inno-vplan-transfer.de/ivb-akte.xsd}Nachrichten/{http://inno-vplan-transfer.de/ivb-akte.xsd}Nachricht/{http://inno-vplan-transfer.de/ivb-akte.xsd}Nachrichtentext_Datei"/>
						<wsdl/>
						<parameter usageKind="output" name="Nachrichtentext2"/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="36" lty="137" rbx="105" rby="155"/>
					<data>
						<constant value="UTF-8" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="36" lty="120" rbx="94" rby="138"/>
					<data>
						<constant value="text" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="53" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="29"/>
						<datapoint pos="1" key="26"/>
						<datapoint pos="2" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="409" lty="5" rbx="494" rby="81"/>
				</component>
				<component name="linebreak" library="antavent" blackbox="0" uid="52" kind="19" visible="0">
					<view ltx="36" lty="22" rbx="117" rby="39"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="variable" outkey="25" componentid="6"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="36" lty="5" rbx="182" rby="23"/>
					<data>
						<constant value="Anbei erhalten Sie eine Statusänderung zu einem im Online-Antragsmanagement gestellten Antrag." datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="document" library="xml" uid="16" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="696" lty="5" rbx="1001" rby="69"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
								</namespaces>
							</header>
							<entry name="Nachrichtentext" ns="1" expanded="1">
								<entry name="#text" inpkey="7"/>
							</entry>
						</root>
						<document schema="..\_XSD\IVB\IVB-Akte-XFallUpdate-Anliegen.xsd" instanceroot="{http://inno-vplan-transfer.de/ivb-akte.xsd}Anliegen/{http://inno-vplan-transfer.de/ivb-akte.xsd}Nachrichten/{http://inno-vplan-transfer.de/ivb-akte.xsd}Nachricht/{http://inno-vplan-transfer.de/ivb-akte.xsd}Nachrichtentext"/>
						<wsdl/>
						<parameter usageKind="output" name="Nachrichtentext"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="9" edgekey="14"/>
							<edge vertexkey="29" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="10" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="11" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="34"/>
							<edge vertexkey="27" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="7" edgekey="36"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="document_ivb_id" library="user" blackbox="0" uid="23" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="concat" library="core" uid="26" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="5"/>
						<datapoint pos="2" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="519" rbx="604" rby="76"/>
				</component>
				<component name="text" library="core" uid="29" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<view ltx="854" rbx="900" rby="39"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="text"/>
					</data>
				</component>
				<component name="document" library="xml" uid="27" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="25" lty="197" rbx="325" rby="397"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace uid="http://xoev.de/schemata/xfall/3_0/container"/>
								</namespaces>
							</header>
							<entry name="document" outkey="8" expanded="1"/>
						</root>
						<document schema="..\_XSD\xFallContainerXSD\xsd\xfallcontainer-application.xsd" instanceroot="{http://xoev.de/schemata/xfall/3_0/container}application.update.0300002/{http://xoev.de/schemata/xfall/3_0/container}document"/>
						<wsdl/>
						<parameter usageKind="input" name="xfallcontainerapplication"/>
					</data>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="430" lty="58" rbx="472" rby="76"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="position" library="core" uid="24" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="395" lty="108" rbx="462" rby="147"/>
				</component>
				<component name="messageID" library="core" uid="28" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="136" rbx="238" rby="39"/>
					<data>
						<input datatype="token"/>
						<wsdl/>
						<parameter usageKind="input" name="messageID"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="10" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="1" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="6" edgekey="15"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="oamize_id" library="user" blackbox="0" uid="34" editable="1" inline="1">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="37" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="520" lty="277" rbx="562" rby="295"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="38" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="6"/>
						<datapoint pos="2" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="627" lty="233" rbx="712" rby="309"/>
				</component>
				<component name="id" library="core" uid="39" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="277" lty="292" rbx="334" rby="331"/>
					<data>
						<input datatype="token"/>
						<wsdl/>
						<parameter usageKind="input" name="id"/>
					</data>
				</component>
				<component name="oamized id" library="core" uid="40" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="962" lty="233" rbx="1041" rby="272"/>
					<data>
						<output datatype="string"/>
						<wsdl/>
						<parameter usageKind="output" name="oamized id"/>
					</data>
				</component>
				<component name="SKI" library="core" uid="47" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="299" lty="167" rbx="364" rby="206"/>
					<data>
						<input datatype="string"/>
						<wsdl/>
						<parameter usageKind="input" name="SKI"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="2" edgekey="14"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
