<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowAnnotations="0" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="82"/>
					</targets>
					<view ltx="507" lty="42" rbx="666" rby="60"/>
					<data>
						<constant value="{{UUID_PLACEHOLDER}}" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="exists" library="core" uid="12" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="92"/>
					</sources>
					<targets>
						<datapoint pos="0" key="93"/>
					</targets>
					<view ltx="550" lty="617" rbx="617" rby="656"/>
				</component>
				<component name="vplan:Termin" library="core" uid="11" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="95"/>
						<datapoint pos="1" key="94"/>
					</sources>
					<targets>
						<datapoint pos="0" key="96"/>
						<datapoint/>
					</targets>
					<view ltx="664" lty="617" rbx="767" rby="673"/>
				</component>
				<component name="substring-after" library="core" uid="14" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="99"/>
						<datapoint pos="1" key="100"/>
					</sources>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="653" lty="199" rbx="753" rby="255"/>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="98"/>
					</targets>
					<view ltx="564" lty="237" rbx="606" rby="255"/>
					<data>
						<constant value="|" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="571" lty="495" rbx="617" rby="513"/>
					<data>
						<constant value="2" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="19" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="122"/>
					</sources>
					<targets>
						<datapoint pos="0" key="119"/>
					</targets>
					<view ltx="604" lty="400" rbx="681" rby="439"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="OTIW-639-1" to="Keine Bearbeitung erfolgt"/>
								<entry from="OTIW-639-2" to="Registrierung erfolgt"/>
								<entry from="OTIW-639-3" to="Registrierung nicht erfolgt"/>
							</valuemapTable>
							<input name="Input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="527" lty="451" rbx="681" rby="469"/>
					<data>
						<constant value="Nachforderung eingereicht" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="21" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="121"/>
					</targets>
					<view ltx="571" lty="478" rbx="623" rby="496"/>
					<data>
						<constant value="13" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="17" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="125"/>
					</targets>
					<view ltx="427" lty="264" rbx="525" rby="282"/>
					<data>
						<constant value="OTIW-638-6" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="IVB-Akte-XFallUpdate-Anliegen" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="330" rby="587"/>
					<data>
						<root scrollposition="162">
							<header>
								<namespaces>
									<namespace uid="http://inno-vplan-transfer.de/ivb-akte.xsd"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Anliegen" expanded="1">
										<entry name="Vorgänge" expanded="1">
											<entry name="Vorgang" expanded="1">
												<entry name="Dokumente" expanded="1">
													<entry name="Dokument" expanded="1">
														<entry name="Dateien" expanded="1">
															<entry name="Datei" expanded="1"/>
														</entry>
														<entry name="IVB-ID" expanded="1"/>
													</entry>
												</entry>
												<entry name="IVB-ID" outkey="97"/>
												<entry name="Bearbeiungsstatus" outkey="128" expanded="1"/>
												<entry name="Ergebnisstatus" outkey="129"/>
												<entry name="Termine" expanded="1">
													<entry name="Termin" outkey="45" expanded="1">
														<entry name="Fristbeginn" outkey="46"/>
														<entry name="Fristende" outkey="47"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="Nachrichten" expanded="1">
											<entry name="Nachricht" expanded="1">
												<entry name="Nachrichtentext" expanded="1"/>
												<entry name="Nachrichtenszenarium" expanded="1">
													<entry name="VPlan-Anwendung" expanded="1"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\IVB\IVB-Akte-A-2.xsd" inputinstance="test-results\ivb-akte_of_input_kdmail_bescheid.xml" instanceroot="{http://inno-vplan-transfer.de/ivb-akte.xsd}Anliegen"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="20" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="124"/>
						<datapoint pos="1" key="120"/>
						<datapoint pos="2" key="127"/>
					</sources>
					<targets>
						<datapoint pos="0" key="117"/>
					</targets>
					<view ltx="757" lty="362" rbx="854" rby="438"/>
				</component>
				<component name="if-else" library="core" uid="22" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="130"/>
						<datapoint pos="1" key="131"/>
						<datapoint pos="2" key="132"/>
					</sources>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="757" lty="437" rbx="854" rby="513"/>
				</component>
				<component name="equal" library="core" uid="18" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="126"/>
						<datapoint pos="1" key="118"/>
					</sources>
					<targets>
						<datapoint pos="0" key="123"/>
					</targets>
					<view ltx="554" lty="264" rbx="607" rby="320"/>
				</component>
				<component name="equal" library="core" uid="23" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="147"/>
						<datapoint pos="1" key="146"/>
					</sources>
					<targets>
						<datapoint pos="0" key="145"/>
					</targets>
					<view ltx="554" lty="319" rbx="607" rby="375"/>
				</component>
				<component name="constant" library="core" uid="24" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="148"/>
					</targets>
					<view ltx="427" lty="319" rbx="525" rby="337"/>
					<data>
						<constant value="OTIW-638-5" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="logical-or" library="core" uid="26" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="149"/>
						<datapoint pos="1" key="150"/>
					</sources>
					<targets>
						<datapoint pos="0" key="151"/>
					</targets>
					<view ltx="636" lty="292" rbx="711" rby="350"/>
				</component>
				<component name="N-2-9-OUT" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1" TnsPrefix="xfc"/>
					<view ltx="974" rbx="1305" rby="701"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://xoev.de/schemata/xfall/3_0/container"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="application.update.0300002" expanded="1">
										<entry name="header" expanded="1">
											<entry name="messageID" inpkey="83"/>
										</entry>
										<entry name="document" expanded="1">
											<entry name="documentRepresentation" expanded="1"/>
										</entry>
										<entry name="status" expanded="1">
											<entry name="partialApplicationID" inpkey="59"/>
											<entry name="lastStatus" expanded="1"/>
											<entry name="currentStatus" expanded="1">
												<entry name="code" ns="1" inpkey="80"/>
											</entry>
											<entry name="reason" inpkey="61"/>
										</entry>
										<entry name="deadline" inpkey="62" expanded="1">
											<entry name="beginDate" inpkey="63"/>
											<entry name="endDate" inpkey="64"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\_XSD\xFallContainerXSD\xsd\xfallcontainer-application.xsd" instanceroot="{http://xoev.de/schemata/xfall/3_0/container}application.update.0300002"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="95" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="46">
						<edges>
							<edge vertexkey="63" edgekey="105"/>
							<edge vertexkey="92" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="64" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="82">
						<edges>
							<edge vertexkey="83" edgekey="85"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="132" edgekey="134"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="94" edgekey="110"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="62" edgekey="111"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="99" edgekey="112"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="100" edgekey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="59" edgekey="114"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="127" edgekey="135"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="61" edgekey="136"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="120" edgekey="137"/>
						</edges>
					</vertex>
					<vertex vertexkey="121">
						<edges>
							<edge vertexkey="131" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="123">
						<edges>
							<edge vertexkey="149" edgekey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="125">
						<edges>
							<edge vertexkey="126" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="128">
						<edges>
							<edge vertexkey="118" edgekey="142"/>
							<edge vertexkey="146" edgekey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="129">
						<edges>
							<edge vertexkey="122" edgekey="143"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="80" edgekey="144"/>
						</edges>
					</vertex>
					<vertex vertexkey="145">
						<edges>
							<edge vertexkey="150" edgekey="154"/>
						</edges>
					</vertex>
					<vertex vertexkey="148">
						<edges>
							<edge vertexkey="147" edgekey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="151">
						<edges>
							<edge vertexkey="124" edgekey="156"/>
							<edge vertexkey="130" edgekey="157"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
